<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/firstSunView"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_below="@id/linearTop"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/sunImage"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/willBeSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO SUN ANYTIME SOON :("
        android:layout_toRightOf="@id/sunImage"
        android:layout_marginLeft="20dp"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/sunText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/willBeSun"
        android:layout_toRightOf="@id/sunImage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="It will be sunny on x day at x o clock."/>
</RelativeLayout>